<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>days_count</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@days@</string>
    <key>days</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>zero</key>
      <string>%d дней</string>
      <key>one</key>
      <string>%d день</string>
      <key>few</key>
      <string>%d дня</string>
      <key>many</key>
      <string>%d дней</string>
      <key>other</key>
      <string>%d дня</string>
    </dict>
  </dict>
</dict>
</plist>
